# encoding: utf-8
__author__ = 'pybeaner'

JOB_EDU = {
    '初中': '8_8',
    '中专|中技': '7_7',
    '高中': '6_6',
    '大专': '5_5',
    '本科': '4_4',
    '硕士': '3_3',
    '博士': '2_2',
    'MBA|EMBA': '1_1',
}

JOB_SAL = {
    1:'0-999',
    2:'1000-2999',
    3:'3000-5999',
    4:'6000-9999',
    5:'10000_4294967295',
}